# employee-backend

./: Employees.sln  README.md
src/Employees.Api/: Employees.Api.csproj  Program.cs  appsettings.Development.json
src/Employees.Api/Configurations/: MappingProfile.cs
src/Employees.Api/Controllers/v1/: EmployeesController.cs
src/Employees.Api/Middlewares/: UnhandledExceptionMiddleware.cs
src/Employees.Api/Models/v1/Employee/Requests/: CreateEmployee.cs  ListEmployee.cs  UpdateEmployee.cs
src/Employees.Api/Models/v1/Employee/Responses/: EmployeeDepartment.cs  EmployeeDto.cs  EmployeeManager.cs
src/Employees.Api/Properties/: launchSettings.json
src/Employees.Api/Validators/v1/Employee/: CreateEmployeeValidator.cs  ListEmployeeValidator.cs  UpdateEmployeeValidator.cs
src/Employees.Application/: Employees.Application.csproj
src/Employees.Domain/: Employees.Domain.csproj
src/Employees.Domain/Constants/: TimeZoneConstants.cs
src/Employees.Domain/Exceptions/: DuplicateItemException.cs  FailedItemUpdateException.cs  InvalidPaginationParametersException.cs  ItemNotFoundException.cs
src/Employees.Domain/Extensions/: DateTimeExtensions.cs  EmailExtensions.cs
src/Employees.Domain/Interfaces/: IEmployeeRepository.cs  IRepository.cs
src/Employees.Domain/Models/: BaseEntity.cs  Department.cs  Employee.cs  PaginatedList.cs
src/Employees.Infrastructure/: Employees.Infrastructure.csproj
src/Employees.Infrastructure/Data/: EmployeeContext.cs  EmployeeContextSeed.cs  (+1 more)
tests/Employees.IntegrationTests/: CustomWebApplicationFactory.cs  Employees.IntegrationTests.csproj  Utilities.cs
tests/Employees.UnitTests/: Employees.UnitTests.csproj
(+26 files in other folders)
